[1mdiff --git a/app/shared/inventory/components/InventoryModal.tsx b/app/shared/inventory/components/InventoryModal.tsx[m
[1mindex bc50f43..08f9251 100644[m
[1m--- a/app/shared/inventory/components/InventoryModal.tsx[m
[1m+++ b/app/shared/inventory/components/InventoryModal.tsx[m
[36m@@ -200,188 +200,241 @@[m [mexport default function InventoryModal({ isOpen, onClose, onSubmit, item }: Inve[m
   if (!isOpen) return null[m
 [m
   return ([m
[31m-    <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-8 z-50">[m
[31m-      <div className="bg-white rounded-lg w-full max-w-[90%] md:max-w-[800px] my-auto">[m
[31m-        <div className="p-5">[m
[31m-          {/* Header */}[m
[31m-          <div className="flex justify-between items-center mb-4">[m
[31m-            <h2 className="text-lg font-bold text-gray-900">[m
[31m-              {item ? 'Editar Item' : 'Nuevo Item'}[m
[31m-            </h2>[m
[31m-            <button onClick={onClose} className="text-gray-500 hover:text-gray-700">[m
[31m-              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[31m-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />[m
[31m-              </svg>[m
[31m-            </button>[m
[31m-          </div>[m
[32m+[m[32m    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center overflow-y-auto">[m
[32m+[m[32m      <div className="bg-white p-6 rounded-lg w-full max-w-6xl m-4">[m
[32m+[m[32m        <div className="flex justify-between mb-6">[m
[32m+[m[32m          <h2 className="text-xl font-bold">{item ? 'Editar Item' : 'Nuevo Item'}</h2>[m
[32m+[m[32m          <button onClick={onClose} className="text-gray-500 hover:text-gray-700">[m
[32m+[m[32m            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />[m
[32m+[m[32m            </svg>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
 [m
[31m-          {/* Content */}[m
[31m-          <div className="grid grid-cols-3 gap-5 mb-5">[m
[31m-            {/* Columna izquierda: Formulario principal */}[m
[31m-            <div className="space-y-3">[m
[31m-              <form onSubmit={(e) => {[m
[31m-                e.preventDefault()[m
[31m-                onSubmit(formData)[m
[31m-              }}>[m
[31m-                <div className="space-y-2">[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Nombre</label>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      value={formData.name}[m
[31m-                      onChange={(e) => setFormData({ ...formData, name: e.target.value })}[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      required[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Categoría</label>[m
[31m-                    <select[m
[31m-                      value={formData.category}[m
[31m-                      onChange={(e) => setFormData({ ...formData, category: e.target.value })}[m
[31m-                      className="select select-bordered w-full h-8 text-sm"[m
[31m-                    >[m
[31m-                      <option value="cleaning">Limpieza</option>[m
[31m-                      <option value="safety">Seguridad</option>[m
[31m-                      <option value="tools">Herramientas</option>[m
[31m-                    </select>[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Cantidad</label>[m
[31m-                    <input[m
[31m-                      type="number"[m
[31m-                      value={formData.quantity}[m
[31m-                      onChange={(e) => setFormData({ ...formData, quantity: Number(e.target.value) })}[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      required[m
[31m-                      min="0"[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Unidad</label>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      value={formData.unit}[m
[31m-                      onChange={(e) => setFormData({ ...formData, unit: e.target.value })}[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      required[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Stock Mínimo</label>[m
[31m-                    <input[m
[31m-                      type="number"[m
[31m-                      value={formData.minStock}[m
[31m-                      onChange={(e) => setFormData({ ...formData, minStock: Number(e.target.value) })}[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      required[m
[31m-                      min="0"[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Ubicación</label>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      value={formData.location}[m
[31m-                      onChange={(e) => setFormData({ ...formData, location: e.target.value })}[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      required[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Duración Estimada</label>[m
[31m-                    <input[m
[31m-                      type="number"[m
[31m-                      value={formData.estimatedDuration}[m
[31m-                      onChange={(e) => setFormData({ ...formData, estimatedDuration: Number(e.target.value) })}[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      required[m
[31m-                      min="0"[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <button type="submit" className="btn btn-primary w-full h-8">[m
[31m-                    {item ? 'Actualizar' : 'Crear'}[m
[31m-                  </button>[m
[32m+[m[32m        <div className="grid grid-cols-12 gap-6">[m
[32m+[m[32m          {/* Columna izquierda: Formulario principal */}[m
[32m+[m[32m          <div className="col-span-4">[m
[32m+[m[32m            <form onSubmit={(e) => {[m
[32m+[m[32m              e.preventDefault()[m
[32m+[m[32m              onSubmit(formData)[m
[32m+[m[32m            }}>[m
[32m+[m[32m              <div className="space-y-4">[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label className="block text-sm font-medium text-gray-700">Nombre</label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    value={formData.name}[m
[32m+[m[32m                    onChange={(e) => setFormData({ ...formData, name: e.target.value })}[m
[32m+[m[32m                    className="input input-bordered w-full"[m
[32m+[m[32m                    required[m
[32m+[m[32m                  />[m
                 </div>[m
[31m-              </form>[m
[31m-            </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label className="block text-sm font-medium text-gray-700">Categoría</label>[m
[32m+[m[32m                  <select[m
[32m+[m[32m                    value={formData.category}[m
[32m+[m[32m                    onChange={(e) => setFormData({ ...formData, category: e.target.value })}[m
[32m+[m[32m                    className="select select-bordered w-full"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <option value="cleaning">Limpieza</option>[m
[32m+[m[32m                    <option value="safety">Seguridad</option>[m
[32m+[m[32m                    <option value="tools">Herramientas</option>[m
[32m+[m[32m                  </select>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label className="block text-sm font-medium text-gray-700">Cantidad</label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="number"[m
[32m+[m[32m                    value={formData.quantity}[m
[32m+[m[32m                    onChange={(e) => setFormData({ ...formData, quantity: Number(e.target.value) })}[m
[32m+[m[32m                    className="input input-bordered w-full"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    min="0"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label className="block text-sm font-medium text-gray-700">Unidad</label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    value={formData.unit}[m
[32m+[m[32m                    onChange={(e) => setFormData({ ...formData, unit: e.target.value })}[m
[32m+[m[32m                    className="input input-bordered w-full"[m
[32m+[m[32m                    required[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label className="block text-sm font-medium text-gray-700">Stock Mínimo</label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="number"[m
[32m+[m[32m                    value={formData.minStock}[m
[32m+[m[32m                    onChange={(e) => setFormData({ ...formData, minStock: Number(e.target.value) })}[m
[32m+[m[32m                    className="input input-bordered w-full"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    min="0"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label className="block text-sm font-medium text-gray-700">Ubicación</label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    value={formData.location}[m
[32m+[m[32m                    onChange={(e) => setFormData({ ...formData, location: e.target.value })}[m
[32m+[m[32m                    className="input input-bordered w-full"[m
[32m+[m[32m                    required[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label className="block text-sm font-medium text-gray-700">Duración Estimada</label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="number"[m
[32m+[m[32m                    value={formData.estimatedDuration}[m
[32m+[m[32m                    onChange={(e) => setFormData({ ...formData, estimatedDuration: Number(e.target.value) })}[m
[32m+[m[32m                    className="input input-bordered w-full"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    min="0"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <button type="submit" className="btn btn-primary w-full">[m
[32m+[m[32m                  {item ? 'Actualizar' : 'Crear'}[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </div>[m
 [m
[31m-            {/* Columna central: Registros */}[m
[31m-            <div className="space-y-3">[m
[31m-              {/* Registrar Uso */}[m
[31m-              <div>[m
[31m-                <h3 className="text-sm font-semibold mb-2 text-red-600">Registrar Uso</h3>[m
[31m-                <div className="grid grid-cols-2 gap-2">[m
[31m-                  <div>[m
[31m-                    <label className="block text-xs font-medium text-gray-700 mb-1">Cantidad</label>[m
[31m-                    <input[m
[31m-                      type="number"[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      value={usageAmount}[m
[31m-                      onChange={(e) => setUsageAmount(Number(e.target.value))}[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Usuario</label>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      value={user}[m
[31m-                      onChange={(e) => setUser(e.target.value)}[m
[31m-                    />[m
[32m+[m[32m          {/* Columna central: Registros de uso y reposición */}[m
[32m+[m[32m          {item && ([m
[32m+[m[32m            <div className="col-span-4 space-y-4">[m
[32m+[m[32m              <div className="bg-gray-50 p-4 rounded-lg">[m
[32m+[m[32m                <h3 className="text-lg font-semibold mb-4 text-red-600">Registrar Uso</h3>[m
[32m+[m[32m                <div className="space-y-4">[m
[32m+[m[32m                  <div className="grid grid-cols-2 gap-4">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <label className="block text-sm font-medium text-gray-700">Cantidad</label>[m
[32m+[m[32m                      <input[m
[32m+[m[32m                        type="number"[m
[32m+[m[32m                        min="1"[m
[32m+[m[32m                        max={item.quantity}[m
[32m+[m[32m                        value={usageAmount}[m
[32m+[m[32m                        onChange={(e) => setUsageAmount(Number(e.target.value))}[m
[32m+[m[32m                        className="input input-bordered w-full"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <label className="block text-sm font-medium text-gray-700">Usuario</label>[m
[32m+[m[32m                      <input[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        value={user}[m
[32m+[m[32m                        onChange={(e) => setUser(e.target.value)}[m
[32m+[m[32m                        className="input input-bordered w-full"[m
[32m+[m[32m                        placeholder="Nombre del usuario"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </div>[m
                   </div>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    onClick={handleUseItem}[m
[32m+[m[32m                    disabled={!usageAmount || !user || usageAmount > item.quantity}[m
[32m+[m[32m                    className="btn btn-error w-full"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Registrar Uso[m
[32m+[m[32m                  </button>[m
                 </div>[m
[31m-                <button className="btn btn-error btn-sm w-full mt-2 h-8">Registrar Uso</button>[m
               </div>[m
 [m
[31m-              {/* Registrar Reposición */}[m
[31m-              <div>[m
[31m-                <h3 className="text-sm font-semibold mb-2 text-green-600">Registrar Reposición</h3>[m
[31m-                <div className="grid grid-cols-2 gap-2">[m
[31m-                  <div>[m
[31m-                    <label className="block text-xs font-medium text-gray-700 mb-1">Cantidad</label>[m
[31m-                    <input[m
[31m-                      type="number"[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      value={restockAmount}[m
[31m-                      onChange={(e) => setRestockAmount(Number(e.target.value))}[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <label className="block text-sm font-medium text-gray-700 mb-1">Proveedor</label>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      className="input input-bordered w-full h-8 text-sm"[m
[31m-                      value={supplier}[m
[31m-                      onChange={(e) => setSupplier(e.target.value)}[m
[31m-                    />[m
[32m+[m[32m              <div className="bg-gray-50 p-4 rounded-lg">[m
[32m+[m[32m                <h3 className="text-lg font-semibold mb-4 text-green-600">Registrar Reposición</h3>[m
[32m+[m[32m                <div className="space-y-4">[m
[32m+[m[32m                  <div className="grid grid-cols-2 gap-4">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <label className="block text-sm font-medium text-gray-700">Cantidad</label>[m
[32m+[m[32m                      <input[m
[32m+[m[32m                        type="number"[m
[32m+[m[32m                        min="1"[m
[32m+[m[32m                        value={restockAmount}[m
[32m+[m[32m                        onChange={(e) => setRestockAmount(Number(e.target.value))}[m
[32m+[m[32m                        className="input input-bordered w-full"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <label className="block text-sm font-medium text-gray-700">Proveedor</label>[m
[32m+[m[32m                      <input[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        value={supplier}[m
[32m+[m[32m                        onChange={(e) => setSupplier(e.target.value)}[m
[32m+[m[32m                        className="input input-bordered w-full"[m
[32m+[m[32m                        placeholder="Nombre del proveedor"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </div>[m
                   </div>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    onClick={handleRestockItem}[m
[32m+[m[32m                    disabled={!restockAmount || !supplier}[m
[32m+[m[32m                    className="btn btn-success w-full"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Registrar Reposición[m
[32m+[m[32m                  </button>[m
                 </div>[m
[31m-                <button className="btn btn-success btn-sm w-full mt-2 h-8">Registrar Reposición</button>[m
               </div>[m
             </div>[m
[32m+[m[32m          )}[m
 [m
[31m-            {/* Columna derecha: Historiales */}[m
[31m-            <div className="space-y-3">[m
[31m-              <div>[m
[31m-                <h3 className="text-sm font-semibold mb-2 text-red-600">Historial de Uso</h3>[m
[31m-                <div className="text-sm text-gray-500 text-center">[m
[31m-                  No hay registros de uso[m
[32m+[m[32m          {/* Columna derecha: Historiales */}[m
[32m+[m[32m          {item && ([m
[32m+[m[3